{
  "name": "fakhry4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@formspree/react": "^2.4.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.128",
    "@mui/material": "^5.12.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "next": "13.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "styled-components": "^5.3.10"
  }
}
